In [1]:
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

In [10]:
df_IOT_data = pd.read_csv('./ABT_DE_Exercise_V2-main/Sample_Data/IOT_data.csv', index_col=0)
df_Subject_Accelerometer_data = pd.read_csv('./ABT_DE_Exercise_V2-main/Sample_Data/Subject_Accelerometer.csv', index_col=0)
df_Subject_Demographic = pd.read_csv('./ABT_DE_Exercise_V2-main/Sample_Data/Subject_Demographic.csv', index_col=0)
df_Subject_Program = pd.read_csv('./ABT_DE_Exercise_V2-main/Sample_Data/Subject_Program.csv', index_col=0)

In [11]:
df_IOT_data.head(2)

,Sensor 2,Sensor 3,Sensor 4,Sensor 5,Sensor 6,Sensor 7,Sensor 8,Time,Output,SubjectID
Sensor 1,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,64.0,NaN,NaN,3/13/2021 5:54,2,8812EC1F-22DF-4729-A699-C7E639847E11
NaN,NaN,NaN,NaN,NaN,95.0,NaN,NaN,3/16/2021 13:44,2,8812EC1F-22DF-4729-A699-C7E639847E11

In [13]:
df_Subject_Accelerometer_data.head(2)

,ProgramName,HFTime,Gyroscope
SubjectId,,,
719edd16-226c-44a8-9e5f-2be243d5d952,Amplatzer PFO Occluder,1.621664e+09,775
719edd16-226c-44a8-9e5f-2be243d5d952,Quadra Allure MP CRT-P,1.621664e+09,673

In [14]:
df_Subject_Demographic.head(2)

,SubjectLastName,SubjectGender,SubjectBirthdate,SubjectId,SubjectCity,SubjectZipcode,SubjectState
SubjectFirstName,,,,,,,
Makai,Goodwin,M,1997-11-04,719edd16-226c-44a8-9e5f-2be243d5d952,Jacksonburgh,26876,Connecticut
Beulah,Friesen,M,1982-06-09,e9001419-63e8-4aab-8fca-99742b998864,Nashbury,20385,Minnesota

In [15]:
df_Subject_Program.head(2)

,ProgramName,Amplitude,Frequency,Pulse
SubjectId,,,,
719edd16-226c-44a8-9e5f-2be243d5d952,Amplatzer PFO Occluder,3,58MHz,64
719edd16-226c-44a8-9e5f-2be243d5d952,Quadra Allure MP CRT-P,4,44MHz,89

In [17]:
profile = ProfileReport(df_IOT_data, title="df_IOT_data Profiling Report" ,minimal=True)
profile.to_file("df_IOT_data.html")

profile_df_Subject_Accelerometer = ProfileReport(df_Subject_Accelerometer_data, 
                                                 title="df_Subject_Accelerometer Profiling Report" ,minimal=True)
profile_df_Subject_Accelerometer.to_file("df_Subject_Accelerometer.html")


profile_df_Subject_Demographic = ProfileReport(df_Subject_Demographic, 
                                                 title="df_Subject_Demographic Profiling Report" ,minimal=True)
profile_df_Subject_Demographic.to_file("df_Subject_Demographic.html")


profile_df_Subject_Program = ProfileReport(df_Subject_Program, 
                                                 title="df_Subject_Program Profiling Report" ,minimal=True)
profile_df_Subject_Program.to_file("df_Subject_Program.html")